{
	"folders": [
		{
			"path": "../../../../../../Discord"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../oxt"
		},
		{
			"path": "../../../../../../Work/webgpu-seed"
		},
		{
			"path": "../../../../ref/webgpu-gerstner-waves"
		}
	],
	"settings": {}
}